NODE_ENV=development
PORT=3000
USER=oyefule
DATABASE=mongodb+srv://gentcod:<PASSWORD>@cluster0.8njffsh.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Tzx6ADtNEPMbnNDD
